{
  "version": "2.0.0",
  "tasks": [
      {
          "label": "build",
          "type": "shell",
          "command": "zig build",
          "problemMatcher": [
            {
                "fileLocation": [
                    "autoDetect",
                    "${workspaceFolder}"
                ],
                "pattern": [
                    {
                        "regexp": "^((?:[A-Z]:)?[^:]*)(?::)(\\d+)(?::)(\\d*)(?:: )([^:]*)(?:: )(.*)$",
                        "file": 1,
                        "line": 2,
                        "column": 3,
                        "severity": 4,
                        "message": 5
                    }
                ],
                "applyTo": "allDocuments",
                "source": "Zig compiler",
                "owner": "zig"
            }
          ],
          "group": {
              "kind": "build",
              "isDefault": true
          }
      }
  ]
}